<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73c-nc-lUv">
                                <rect key="frame" x="121" y="597" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ps-5q-AOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-TD-8QP">
                                <rect key="frame" x="172" y="597" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <state key="selected" title="停止">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9V-It-Cj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-PA-rbx">
                                <rect key="frame" x="223" y="597" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymh-d0-Vtt"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-GN-K68">
                                <rect key="frame" x="140" y="288" width="94" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="VCG-jY-uf8"/>
                                    <constraint firstAttribute="height" constant="90" id="phC-A9-aQ2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XLb-oI-hJz" appends="YES" id="OgD-Wa-OB2"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="73c-nc-lUv" secondAttribute="bottom" constant="40" id="Fcc-tU-LT6"/>
                            <constraint firstItem="zXR-GN-K68" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="INf-M0-IUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lvm-TD-8QP" secondAttribute="bottom" constant="40" id="NaO-lJ-YvX"/>
                            <constraint firstItem="AMX-PA-rbx" firstAttribute="leading" secondItem="lvm-TD-8QP" secondAttribute="trailing" constant="20" id="Zs5-jD-sOj"/>
                            <constraint firstItem="lvm-TD-8QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pI3-s0-qP7"/>
                            <constraint firstItem="zXR-GN-K68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzb-WV-Yza"/>
                            <constraint firstItem="lvm-TD-8QP" firstAttribute="leading" secondItem="73c-nc-lUv" secondAttribute="trailing" constant="20" id="u4e-Or-FOQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AMX-PA-rbx" secondAttribute="bottom" constant="40" id="x85-Oe-Xf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackOut" destination="73c-nc-lUv" id="ZuJ-YZ-huL"/>
                        <outlet property="NextOut" destination="AMX-PA-rbx" id="xli-qI-ObJ"/>
                        <outlet property="StartButton" destination="lvm-TD-8QP" id="lIX-UX-P9o"/>
                        <outlet property="TapImage_out" destination="XLb-oI-hJz" id="HJK-BC-bMk"/>
                        <outlet property="imageView" destination="zXR-GN-K68" id="h06-Xh-pbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XLb-oI-hJz">
                    <connections>
                        <action selector="TapImage:" destination="BYZ-38-t0r" id="DGv-X0-rAF"/>
                        <segue destination="B4a-EB-N3y" kind="show" identifier="big" id="1BX-9c-Qcm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Big View Controller-->
        <scene sceneID="oY1-66-efc">
            <objects>
                <viewController id="B4a-EB-N3y" customClass="BigViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZB-19-VUR"/>
                        <viewControllerLayoutGuide type="bottom" id="Uml-LO-Kdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2P-4w-uZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4E-n9-Vvf">
                                <rect key="frame" x="172" y="597" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="8fR-zp-BMC" kind="unwind" unwindAction="unwind:" id="tF7-7s-Rec"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-C8-3T8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsk-C8-3T8" firstAttribute="centerY" secondItem="S2P-4w-uZB" secondAttribute="centerY" id="Fpp-QN-vV5"/>
                            <constraint firstItem="Tsk-C8-3T8" firstAttribute="top" secondItem="S2P-4w-uZB" secondAttribute="top" id="Hmg-bs-pOq"/>
                            <constraint firstItem="Tsk-C8-3T8" firstAttribute="centerX" secondItem="S2P-4w-uZB" secondAttribute="centerX" id="I39-B0-L9V"/>
                            <constraint firstItem="z4E-n9-Vvf" firstAttribute="centerX" secondItem="S2P-4w-uZB" secondAttribute="centerX" id="QkS-X6-eca"/>
                            <constraint firstAttribute="trailing" secondItem="Tsk-C8-3T8" secondAttribute="trailing" id="bBg-tH-bHY"/>
                            <constraint firstItem="Uml-LO-Kdq" firstAttribute="top" secondItem="z4E-n9-Vvf" secondAttribute="bottom" constant="40" id="iZl-OP-zAV"/>
                            <constraint firstItem="Tsk-C8-3T8" firstAttribute="leading" secondItem="S2P-4w-uZB" secondAttribute="leading" id="rRU-kz-bAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="Tsk-C8-3T8" id="xtZ-Td-a1T"/>
                        <outlet property="return" destination="z4E-n9-Vvf" id="xSN-qa-wHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gC-Xv-ukw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8fR-zp-BMC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
